<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Book</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      width: 20%;
      height: 20px;
      padding: 5px;
    }
    .list-group-item {
      width: 10%;
      padding: 7px;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p {
      padding: 0;
      margin: 0;
    }
    img {
      width: 90%;
    }
  </style>
  <body>
    <div class="input-group form-control">
      <input type="text" class="inp-name" placeholder="Name" />
      <input type="text" class="inp-surname" placeholder="Surname" />
      <input type="text" class="inp-photo" placeholder="Photo URL" />
      <input type="text" class="inp-number" placeholder="Phone Number" />
      <input type="text" class="inp-email" placeholder="Email" />
      <button class="btn-save">Save Contact</button>
    </div>
    <ul class="list"></ul>

    <script src="./main.js"></script>
  </body>
</html>
